body.home {
  .intro-container {
    .intro-image {
      img {
        max-width: 200%;
        margin-left: -50%;
      }
    }
    @media (min-width: 480px) {
      .intro-image {
        img {
          max-width: 100%;
          margin-left: 0;
        }
      }
    }

  }
}
