body.services {
    .service-footer {
        position: relative;
        text-align: center;
        h2 {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        @media (min-width: 480px) {
            h2 {
            }
        }
    }
}
