
@grid-gutter-width:         0px;
@gutter:                    30px;

// Color names from http://www.color-blindness.com/color-name-hue/
@white:                     #fff;
@black:                     #000;
@very-light-gray:        #cccccc;
@bright-gray:            #5b5b5d;
@darker-gray:            #9d9d9d;
@dark-gray:              #b2b2b2;
@dim-gray:               #6b6a6a;
@nero-gray:              #222222;
@orange:                 #FF8400;
@green:                  #A6CE37;
@blue:                   #14519A;
@purple:                 #3d1135;

@pinterest:              #bd081c;
@twitter:                #1da1f2;
@youtube:                #cc181e;

img {
  max-width: 100%;
}

.bg-black {
  background-color: @black;
}
.bg-dark-gray {
  background-color: @dark-gray;
}
.bg-darker-gray {
  background-color: @darker-gray;
}
.bg-dim-gray {
  background-color: @dim-gray;
}
.bg-nero-gray {
  background-color: @nero-gray;
}
.bg-purple {
  background-color: @purple;
}


.blue {
  color: @blue;
}
.green {
  color: @green;
}
.orange {
  color: @orange;
}

@font-oswald: 'Oswald', sans-serif;



