.site-header {
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;

  .site-branding {
    padding-left: 10px;
    padding-bottom: 10px;
  }

  .logo {
    width: 130px;
    height: 60px;
    .transition(all 0.5s linear 0s);
    display: inline-block;
    vertical-align: middle;
  }

  .page-title {
    border-left: 2px solid @white;
    padding-left: 10px;
    display: inline-block;
    vertical-align: middle;
    color: @white;
    font-size: 12px;
  }

  @media (min-width: @screen-md-min) {
    .site-branding {
      padding-left: 100px;
    }

    .logo {
      width: 215px;
      height: 90px;
    }

    .page-title {
      font-size: 24px;
    }

    .menu-toggle {
      padding: 30px;
    }
  }

  &.affix {
    background-color: rgba(0, 0, 0, 0.5);

    .logo {
      width: 100px;
      height: 40px;
    }

    .menu-toggle {
      font-size: 25px;
    }

    @media (min-width: @screen-md-min) {
      .logo {
        width: 130px;
        height: 60px;
      }
      .menu-toggle {
        padding: 22px;
      }
    }
  }
}
