.btn-primary-outline {
  .btn-primary;
  text-transform: uppercase;
  border-radius: 0;
  background-color: transparent;
  border: 2px solid #fff;
  padding: 12px 25px;

  &, a {
    display: block;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 19px;
    font-weight: bold;

    &:hover {
      background-color: #fff;
      text-decoration: none;
      border-color: #fff;
      color: #000;
    }
  }

  &.invert {
    border-color: #000;
  }
}

.text-over-img {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.bg-black {
  background-color: #000;
}
