.main-navigation {
  position: relative;
  right: 0;
  top: 0;
}

.outer-container {
  position: relative;
  left: 0;
  overflow: hidden;
}

.menu-toggle {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 99;
  background-color: @bright-gray;
  padding: 12px;
  color: @white;
  font-size: 35px;
  line-height: 1;
  text-align: center;
  .transition(all 0.5s ease-out);
}

.sidebar-offcanvas {
  position: absolute;
  width: 270px;
  top: 0;
  right: -270px;
  height: 100%;
  z-index: 98;
  .transition(all 0.5s ease-out);
}

body.nav-open {
  .sidebar-offcanvas {
    right: 0;
  }
}

.sidebar-offcanvas {
  background-color: (rgba(0, 0, 0, 0.8));

  .glyphicon-remove {
    padding: 25px;
  }

  ul.menu {
    list-style: none;
    margin-top: 40px;
    padding: 25px;
    font-family: @font-oswald;
    font-size: 15px;
    line-height: 1;

    a {
      color: @white;
      display: block;
      text-transform: uppercase;
      padding: 20px 50px 20px 0;
      border-bottom: 2px solid @white;
      white-space: nowrap;
    }

    ul.sub-menu {
      font-size: 12px;
      padding-left: 15px;
    }
  }

  @media (min-width: @screen-md-min) {
    width: 400px;
    right: -400px;

    ul.menu {
      font-size: 18px;
      padding: 50px;

      ul.sub-menu {
        font-size: 15px;
      }
    }
  }
}
