.container-fluid.section {
    position: relative;

    .sec-details {
        padding: @gutter;
        text-align: center;

        h3 {
          margin-top: 0;
        }
    }

    @media (min-width: @screen-md-min) {
        display: flex;

        .sec-details {
            padding: @gutter * 2;

            .btn {
              margin-top: 10px;
            }
        }

        .col-right {
            .cols {
                height: 50%;
                width: 100%;
                position: absolute;

                &:first-child {
                    top: 0;
                    background-color: @dark-gray;
                }
                &:last-child {
                    bottom: 0;
                    display: flex;
                }
            }
        }
        .col-left {
            .text-over-img {
                left: auto;
                margin-top: @gutter;
                margin-right: @gutter;
            }
        }
    }
}
